# kgc-ssm-tamll

./: pom.xml
src/main/java/com/how2java/tmall/controller/: CategoryController.java  ForeController.java  PageController.java  UserController.java
src/main/java/com/how2java/tmall/service/: PropertyService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: listOrder.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: productsBySearch.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: reviewPage.jsp
src/main/webapp/css/bootstrap/3.3.6/: bootstrap.css
src/main/webapp/css/fore/: style.css
